.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: white;
  
}

.forma {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 40px;
  background-color: salmon;
  background-image: url(./img/desktop.png);
  width: 93%;
  height: 100vh;
  margin: 5px auto,
}

.txtField, .formField {

  width: 45%;
  margin: 30px;
  padding-bottom: 40px;
 text-align: center;
 
}


.h1 {
  
  color: white;
  font-size: 150%;
  padding-top: 30px;
  
}

.txt {
  font-size: 120%;
}

a {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid grey;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  margin: 30px auto;
  
  background-color: slateblue;
}

.frm {
  padding: 40px 20px;
  background-color: white;
  border-radius: 10px;
  
}
.form {
  max-width: 800px;
  margin: 0 auto;
}

.p {
  color: red ;
  text-align: right;
  font-size: small;
  margin: 0;
  margin-bottom: 20px;
}


input {
  background-color: white;
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 2px solid salmon;
  padding: 10px 15px;
  font-size: 14px;
  margin: auto;

}



input[type="submit"],
.button {
  position: relative;
  background: salmon;
  color: white;
  text-transform: uppercase;
  border: none;
  margin-top: 20px;
  padding: 15px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 4px;
  display: block;
  appearance: none;
  border-radius: 4px;
  width: 100%;
  font-weight: lighter;
  transition: 0.3s all;
}

.terms {
  text-align: center;
  font-size: 10px;
  color: hsl(246, 25%, 77%);
   b {
     color: salmon;
   }
}


input[type="submit"]:active {
  background: hsl(154, 59%, 51%);
  transition: 0.3s all;
  top: 2px;
}

@media (max-width: 1100px) {

  .p {
    font-size: 70%;
  }
}

@media (max-width: 950px) {
  .p {
    font-size: 50%;
  }
  .forma {
    padding: 20px 0;
    width: 100%;
    height: auto;
    
  }
}

@media (max-width: 750px) {

  .forma {
    padding: 20px 0;
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    background-color: salmon;
    background-image: url(./img/mobile.png);

}
.formField, .txtField {
  width: 90%;
  margin: auto;
  padding: 40px auto;
}
}